
user=postgres
pass=1234
dbname=clinica
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${URL_POSTGRES:jdbc:postgresql://localhost:5432/${dbname}}
spring.datasource.username=${USER_POSTGRES:${user}}
spring.datasource.password=${PASSWORD_POSTGRES:${pass}}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
